	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Website</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<hr>
			<h1>Welcome to TechSavy!</h1>
			<p>Hello</p>
		</div>
		<div class="banner">
			<div class="navbar">
				<img src="https://drive.google.com/uc?id=1lTQfPTUzuEVuQqDm37cS1886-OnYE1iJ" class="logo">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Customer Service</a></li>
					<li><a href="#">Developers Profile</a></li>
				</ul>
			</div>
		</div>

	</body>
	</html>